#### StatsPoller configuration options
####
#### This is a basic/simplified version of the StatsPoller configuration file.
#### A full list of configuration options (and detailed explainations of their meanings) can
#### be found in example_application.properties (in the same directory as this file).

### 'Core' configuration options 
global_metric_name_prefix_value = $HOSTNAME

### 'Sending data to Graphite' configuration options
graphite_output_module_1 = false,graphite.some-domain.com,2003,2,1000,true,true

### 'Sending data to OpenTSDB' configuration options
opentsdb_telnet_output_module_1 = false,opentsdb.some-domain.com,4242,2,true
opentsdb_http_output_module_1 = false,http://opentsdb.some-domain.com:4242/api/put,2,5,true
