#### StatsPoller configuration options
####
#### This is an example of a mostly filled out application.properties file for use as a reference.
#### A full list of configuration options (and detailed explainations of their meanings) can
#### be found in example_application.properties (in the same directory as this file).

### Example 'Core' configuration options
global_metric_name_prefix = $HOSTNAME

### Example 'Sending data to Graphite' configuration options
graphite_output_module_1 = false,graphite.some-domain.com,2003,2,1000,true,true

### Example 'Sending data to OpenTSDB' configuration options
opentsdb_telnet_output_module_1 = false,opentsdb.some-domain.com,4242,2,true
opentsdb_http_output_module_1 = false,http://opentsdb.some-domain.com:4242/api/put,2,5,true

### Example 'Process counter' metric collectors
process_counter_interval = 30
process_counter_regex = mongod,mongod
process_counter_regex = mongos,mongos
process_counter_regex = tomcat,tomcat

### Example 'File-Counter' metric collectors
file_counter = /tmp,true,30,myHome
file_counter = /home/,false,60,myTmp

# Example JMX Config -- Server #1
jmx_enabled_1 = true
jmx_metric_prefix_1 = JMX_Server_1
jmx_host_1 = 127.0.0.1
jmx_port_1 = 6666
jmx_service_url_1 =
jmx_username_1 =
jmx_password_1 =
jmx_num_connection_attempt_retries_1 = 3
jmx_sleep_after_connect_time_1 = 90
jmx_query_metric_tree_1 = 120
jmx_collect_string_attributes_1 = false
jmx_blacklist_objectname_regex_1 = .*CXFServlet.*
jmx_blacklist_objectname_regex_1 = .*Tomcat\.Servlet\..+
jmx_collection_interval_1 = 30
jmx_derived_metrics_enabled_1 = true

# Example JMX Config -- Server #2
jmx_enabled_2 = true
jmx_metric_prefix_2 = JMX_Server_2
jmx_host_2 = 127.0.0.1
jmx_port_2 = 6667
jmx_service_url_2 =
jmx_username_2 = myUser
jmx_password_2 = myPass
jmx_num_connection_attempt_retries_2 = 3
jmx_sleep_after_connect_time_2 = 90
jmx_query_metric_tree_2 = 120
jmx_collect_string_attributes_2 = false
jmx_blacklist_objectname_regex_2 = .*CXFServlet.*
jmx_blacklist_objectname_regex_2 = .*Tomcat\.Servlet\..+
jmx_collection_interval_2 = 30
jmx_derived_metrics_enabled_2 = true

# Example Apache HTTP Config -- Server #1
apachehttp_enabled_1 = true
apachehttp_protocol_1 = http
apachehttp_host_1 = 127.0.0.1
apachehttp_port_1 = 80
apachehttp_collection_interval_1 = 30
apachehttp_metric_prefix_1 = ApacheHttp_Server_1

# Example Apache HTTP Config -- Server #2
apachehttp_enabled_2 = true
apachehttp_protocol_2 = https
apachehttp_host_2 = 127.0.0.1
apachehttp_port_2 = 443
apachehttp_collection_interval_2 = 60
apachehttp_metric_prefix_2 = ApacheHttp_Server_2

# Example cAdvisor Config  -- Server #1
cadvisor_enabled_1 = true
cadvisor_protocol_1 = http
cadvisor_host_1 = 127.0.0.1
cadvisor_port_1 = 8080
cadvisor_api_version_1 = v1.3
cadvisor_collection_interval_1 = 30
cadvisor_metric_prefix_1 = cAdvisor_Server_1

# Example cAdvisor Config  -- Server #2
cadvisor_enabled_2 = true
cadvisor_protocol_2 = http
cadvisor_host_2 = 127.0.0.1
cadvisor_port_2 = 8081
cadvisor_api_version_2 = v1.3
cadvisor_collection_interval_2 = 30
cadvisor_metric_prefix_2 = cAdvisor_Server_2

# Example Mongo Config -- Server #1
mongo_enabled_1 = true
mongo_host_1 = 127.0.0.1
mongo_port_1 = 27017
mongo_username_1 = monitoring
mongo_password_1 = monitoring
mongo_verbose_output_1 = false
mongo_collection_interval_1 = 30
mongo_metric_prefix_1 = Mongo_Server_1

# Example Mongo Config -- Server #2
mongo_enabled_2 = true
mongo_host_2 = 127.0.0.1
mongo_port_2 = 27018
mongo_username_2 = monitoring
mongo_password_2 = monitoring
mongo_verbose_output_2 = true
mongo_collection_interval_2 = 60
mongo_metric_prefix_2 = Mongo_Server_2

# Example MySQL Config -- Server #1
mysql_enabled_1 = true
mysql_host_1 = 127.0.0.1
mysql_port_1 = 3306
mysql_username_1 = monitoring
mysql_password_1 = monitoring
mysql_jdbc_1 =
mysql_collection_interval_1 = 30
mysql_metric_prefix_1 = MySQL_Server_1

# Example MySQL Config -- Server #2
mysql_enabled_2 = true
mysql_host_2 = 127.0.0.1
mysql_port_2 = 3307
mysql_username_2 = monitoring
mysql_password_2 = monitoring
mysql_jdbc_2 =
mysql_collection_interval_2 = 60
mysql_metric_prefix_2 = MySQL_Server_2

# Example Postgres Config -- Server #1
postgres_enabled_1 = true
postgres_host_1 = 127.0.0.1
postgres_port_1 = 5432
postgres_username_1 = monitoring
postgres_password_1 = monitoring
postgres_jdbc_1 =
postgres_collection_interval_1 = 30
postgres_metric_prefix_1 = Postgres_Server_1

# Example Postgres Config -- Server #2
postgres_enabled_2 = true
postgres_host_2 = 127.0.0.1
postgres_port_2 = 5433
postgres_username_2 = monitoring
postgres_password_2 = monitoring
postgres_jdbc_2 =
postgres_collection_interval_2 = 60
postgres_metric_prefix_2 = Postgres_Server_2

# Example Database Querier Config -- Server #1
db_querier_enabled_1 = true
db_querier_username_1 = monitoring
db_querier_password_1 = monitoring
db_querier_jdbc_1 = jdbc:mysql://127.0.0.1:3306/mySchema
db_querier_collection_interval_1 = 60
db_querier_metric_prefix_1 = DB_Querier_1
db_querier_query_1 = select 'MyMetric1' as STAT_NAME, count(*) as STAT_VALUE from MyTable1
db_querier_query_1 = select 'MyMetric2' as STAT_NAME, count(*) as STAT_VALUE from MyTable2

# Example Database Querier Config -- Server #2
db_querier_enabled_2 = true
db_querier_username_2 = monitoring
db_querier_password_2 = monitoring
db_querier_jdbc_2 = jdbc:mysql://127.0.0.1:3307/mySchema
db_querier_collection_interval_2 = 60
db_querier_metric_prefix_2 = DB_Querier_2
db_querier_query_2 = select 'MyMetric3' as STAT_NAME, count(*) as STAT_VALUE from MyTable3
db_querier_query_2 = select 'MyMetric4' as STAT_NAME, count(*) as STAT_VALUE from MyTable4
